{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\ContourBuilderDocker"
		},
		{
			"path": "F:\\source\\lidar_downloader"
		},
		{
			"path": "..\\corona_collector"
		},
		{
			"path": "..\\public-transit-tools"
		},
		{
			"path": "K:\\Social_Services\\NearMe"
		},
		{
			"path": "K:\\e911"
		},
		{
			"path": "K:\\Microsoft_USBuildingFootprints"
		},
		{
			"path": "K:\\PublicWorks\\Survey"
		},
		{
			"path": "..\\AGE_maintenance"
		},
		{
			"path": "..\\ContourBuilder"
		}
	],
	"settings": {}
}